https://www.cursojdev.projetojavaweb.com/loja_virtual_mentoria


https://www.cursojdev.projetojavaweb.com/loja_virtual_mentoria/criaAcesso

JSON GERADO AO CRIAR ACESSO NO POSTMAN
{
    "id": 229,
    "nome": "marcondes goncalves",
    "email": "marcondesgoncalves159@gmail.com",
    "telefone": "82999999999",
    "tipoPessoa": "FISICA",
    "enderecos": [],
    "empresa": {
        "id": 1,
        "nome": null,
        "email": null,
        "telefone": null,
        "tipoPessoa": null,
        "enderecos": [],
        "empresa": null,
        "cnpj": null,
        "inscEstadual": null,
        "inscMunicipal": null,
        "nomeFantasia": null,
        "razaoSocial": null,
        "categoria": null
    },
    "cpf": "071.626.044-12",
    "dataNascimento": null,
    "senhaTemp": "1750203759918"
}

https://www.cursojdev.projetojavaweb.com/loja_virtual_mentoria/login

{
    "login":"marcondesgoncalves159@gmail.com",
    "senha":"1750203759918"
  
}

A nova senha é: 577553

AO FAZER LOGIN E GERADO UM TOKEN COMO NO EXEMPLO ABAIXO

{"Authorization": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYXJjb25kZXNnb25jYWx2ZXMxNTlAZ21haWwuY29tIiwiZXhwIjoxNzUxMTY0MDA3fQ.ky6vvk81zVvkzW42crOkysEwT4B-ZtbN3ibQ29KE0QthbtEeF4iIm7reIq8UzXTaf9pOSMI-gd9RiEASTNfvDg","username":"marcondesgoncalves159@gmail.com","id":"90","empresa":"1"}

CÓDIGO PARA CRIAR UM SERVICE PADRÃO

ng generate service nome do service